# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.3.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210614-205100-16961ac4
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.5.0
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.35.0
protobufVersion=3.14.0
perfmarkVersion=0.23.0

# Test Module Dependecy Versions
stdlibGrpcVersion=0.8.0-beta.2-20210615-003100-10d006f
stdlibCryptoVersion=1.1.0-beta.2-20210614-222000-ea08af9
stdlibIoVersion=0.6.0-beta.2-20210614-220900-9e9e0d0
stdlibLogVersion=1.1.0-beta.2-20210614-222300-a5ab430
stdlibHttpVersion=1.1.0-beta.2-20210614-235300-44445d7
stdlibJwtVersion=1.1.0-beta.2-20210614-231600-d1ff76d
stdlibUuidVersion=0.10.0-beta.2-20210614-224600-f3e5465
stdlibOAuth2Version=1.1.0-beta.2-20210614-231900-04158ac
stdlibFileVersion=0.7.0-beta.2-20210614-225200-d26b825
stdlibRegexVersion=0.7.0-beta.2-20210614-221600-0674631
stdlibTimeVersion=2.0.0-beta.2-20210614-221200-f9b998c
stdlibOsVersion=0.8.0-beta.2-20210614-222200-ad06944
stdlibAuthVersion=1.1.0-beta.2-20210614-231600-f4ec401
stdlibCacheVersion=2.1.0-beta.2-20210614-225000-8998d5c
stdlibMimeVersion=1.1.0-beta.2-20210614-224500-9ea36ca
stdlibTaskVersion=2.0.0-beta.2-20210614-222700-75a5576
stdlibUrlVersion=1.1.0-beta.2-20210614-221300-96ecffb

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
