# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.2.5-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210507-124800-327add6f
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.5.0
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.35.0
protobufVersion=3.14.0
perfmarkVersion=0.23.0

# Test Module Dependecy Versions
stdlibGrpcVersion=0.8.0-beta.1-20210507-172600-32627e6
stdlibCryptoVersion=1.1.0-beta.1-20210507-144900-7da4efe
stdlibIoVersion=0.6.0-beta.1-20210507-144100-74bf927
stdlibLogVersion=1.1.0-beta.1-20210507-145300-d631089
stdlibHttpVersion=1.1.0-beta.1-20210507-164300-acab9e9
stdlibJwtVersion=1.1.0-beta.1-20210507-163300-e5ba847
stdlibUuidVersion=0.10.0-beta.1-20210507-162500-140a372
stdlibOAuth2Version=1.1.0-beta.1-20210507-163600-fcebe2a
stdlibFileVersion=0.7.0-beta.1-20210507-162400-4fde4fd
stdlibRegexVersion=0.7.0-beta.1-20210507-143800-5da27c0
stdlibTimeVersion=2.0.0-beta.1-20210507-143900-d20a089
stdlibOsVersion=0.8.0-beta.1-20210507-145000-4dba6cd
stdlibAuthVersion=1.1.0-beta.1-20210507-163300-60760cd
stdlibCacheVersion=2.1.0-beta.1-20210507-162400-290bb88
stdlibMimeVersion=1.1.0-beta.1-20210507-162500-019ff0b
stdlibTaskVersion=2.0.0-beta.1-20210507-145400-cd2827a

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
