# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.4.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211107-110400-4b696afc
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.5.0
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.35.0
protobufVersion=3.14.0
perfmarkVersion=0.23.0

# Test Module Dependecy Versions
stdlibGrpcVersion=1.0.1-20211109-113900-f62ff4b
stdlibCryptoVersion=2.0.1-20211108-122600-9d60590
stdlibIoVersion=1.0.1-20211108-122100-5bcf9c9
stdlibLogVersion=2.0.1-20211108-123000-dba3496
stdlibHttpVersion=2.0.1-20211108-132600-ccc9797
stdlibJwtVersion=2.0.1-20211108-124800-0cebd87
stdlibUuidVersion=1.0.1-20211108-124000-9e74205
stdlibOAuth2Version=2.0.1-20211108-125100-94b4d4f
stdlibFileVersion=1.0.1-20211108-124100-e2851a4
stdlibRegexVersion=1.0.1-20211108-122100-0eedb11
stdlibTimeVersion=2.0.1-20211108-122100-6f40bae
stdlibOsVersion=1.0.1-20211108-122700-f58933f
stdlibAuthVersion=2.0.1-20211108-124800-fe7ea99
stdlibCacheVersion=3.0.1-20211108-124000-d01968e
stdlibMimeVersion=2.0.1-20211108-124000-6bf42f4
stdlibTaskVersion=2.0.1-20211108-123000-54a029b
stdlibUrlVersion=2.0.1-20211108-122100-15b4e6e

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
